--[[
#########################################################
# conky-system-lua					#
# by +WillemO @wim66					#
# 26-dec-16						#
#							#
#########################################################


]]
conky.config = {

	background = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	alignment = 'top_right',
	gap_x = 40,
	gap_y = 60,

	minimum_width = 200, minimum_height = 200,
	maximum_width = 200,

	border_inner_margin = 10,
	border_outer_margin = 1,
	draw_borders = false,
	stippled_borders = 0,

	override_utf8_locale = true,
	use_xft = true,
	font = 'ubuntu:size=11',
	xftalpha = 1,
	uppercase = false,
	extra_newline = false,
	short_units = true,
	top_name_width = 23,
	top_name_verbose = false,
	temperature_unit = 'celsius' ,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	draw_graph_borders = true,
	default_graph_width = 280, default_graph_height = 40,
	default_bar_width = 280, default_bar_height = 10,

	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'conky-lua-system',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--	Window_background
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_colour = '#000000',

	default_color = '#ffffff',



	lua_load = 'box.lua text.lua' ,
	lua_draw_hook_pre = 'main_box' ,
	lua_draw_hook_post = 'draw_text' ,


};

conky.text = [[


]]


